// Переменные для базовых цветов и других значений
@primary-color: rgb(0,100,200);
@hover-color: rgb(0,80,160);
@disabled-color: #ccc;
@border-color: #ccc;
@background-color: #f4f4f4;
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

// Общие стили
html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	font-family: @font-family;
}

a {
	color: @primary-color;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	color: @hover-color;
}

a:visited {
	color: @hover-color;
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid @border-color;
	border-radius: 2px;
}

input:disabled {
	color: @disabled-color;
}

button {
	color: #333;
	background-color: @background-color;
	outline: none;
}

button:disabled {
	color: @disabled-color;
}

button:not(:disabled):active {
	background-color: lighten(@background-color, 10%);
}

button:focus {
	border-color: darken(@border-color, 20%);
}
